E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\trDSP\trDSP\bin\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\trDSP\trDSP\bin\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\trDSP.Properties.Resources.resources
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\GenerateResource.write.1.tlog
E:\WorkMaterials\ЦОС\trDSP\trDSP\obj\x86\Debug\trDSP.DSP_1.resources
E:\WorkMaterials\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.pdb
H:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.exe
H:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.pdb
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.exe
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.pdb
I:\ЦОС\DSP_1\DSP_1\bin\Debug\trDSP.exe
I:\ЦОС\DSP_1\DSP_1\bin\Debug\trDSP.pdb
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\ResolveAssemblyReference.cache
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.DSP_1.resources
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\trDSP.Properties.Resources.resources
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\GenerateResource.read.1.tlog
I:\ЦОС\DSP_1\DSP_1\obj\x86\Debug\GenerateResource.write.1.tlog
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\bin\Debug\trDSP.exe
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\bin\Debug\trDSP.pdb
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\ResolveAssemblyReference.cache
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\trDSP.DSP_1.resources
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\trDSP.Properties.Resources.resources
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\GenerateResource.read.1.tlog
E:\WorkMaterials\ЦОС\DSP_2\DSP_1\obj\x86\Debug\GenerateResource.write.1.tlog
